{"flutter":{"platforms":{"android":{"default":{"projectId":"photoshoot-contento","appId":"1:705498422898:android:3025ea7fae313cf1016ceb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"photoshoot-contento","configurations":{"android":"1:705498422898:android:3025ea7fae313cf1016ceb","ios":"1:705498422898:ios:f29f4fe29eb9bd44016ceb"}}}}}}